.profile-card-wrapper {
    @media (max-width: @screen-desktop) {
        position: relative;
    }

    .profile-card {
        padding: 10px;
    }
}

.profile-pic {
    padding: 20px 0;

    @media (max-width: @screen-desktop) {
        padding: 10px 0;
    }
}

.profile-pic img {
    width: 100px;
    height: 100px;
}

.name {
    @media (max-width: @screen-desktop) {
        margin-top: 10px;
    }
}

.contact-details {
    @media (max-width: @screen-tablet) {
        text-align: center;
    }

    .detail {
        display: table;
        padding: 10px 0;

        .icon, .info {
            display: table-cell;
            vertical-align: middle;
        }

        .icon {
            padding: 0 20px;

            * {
              color: @icon-color !important;
            }

            @media (max-width: @screen-desktop) {
                padding: 0 5px 0 0;
            }
        }

        .info {
            font-size: 0.8em;
            padding-right: 20px;
        }

        @media (max-width: @screen-tablet) {
            // .make-xs-column(12);
        }

        @media (max-width: @screen-desktop) {
            // .make-sm-column(3);
            padding: 10px;

            .icon, .info {
                display: inline-block;
            }
        }
    }
}

.social-link {
    margin-left: 5px;
    min-width: 35px;
    display: inline-block;
    line-height: 2.5em;
    height: 2.5em;

    .icon {
      font-size: 2em;
    }

    .info {
      margin: 0 5px;
      vertical-align: top;
      font-size: 0.8em;
    }

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        filter: brightness(80%);
        color: #444;
    }
}
