.container {
    position: relative;
    margin: 0 auto;

    @media print {
        margin-left: -3em;
        margin-right: -3em;
    }

    @media screen {
        max-width: 1200px;
    }
}

.grid {
    display: flex;

    &__item {
        padding-top: @header-size;
        padding-bottom: 3em;

        .media-print({
            padding-top: @header-size-print;
        })
    }
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @header-size;
    display: flex;
    flex-direction: column;
    align-items: center;

    .media-print({
        height: @header-size-print;
    })
}