.static .screen {
  display: none;
}

.print {
  display: none;
}

@media print {
    a[href]:after {
      content: none !important;
    }

    a, a * {
      color: @link-color !important;
    }

    .print {
      display: inherit;
    }

    .screen {
      display: none;
    }

    .card {
      border: none;
    }

    .profile-pic img {
      border-radius: 0;
    }

    .social-link .icon {
      font-size: 1.33333333em;
    }

    .text-muted, .text-muted * {
      color: @gray-light !important;
    }

    .pagebreak {
        page-break-before: always;
    }
}
