.flex-item-list {
    gap: 0.75em;
}

.flex-item {
}

.media-print(@rules) {
    @media print {
        @rules();
    }

    body.print & {
        @rules();
    }
}

.media-print-tablet(@rules) {
    @media print and (min-width: @screen-tablet) {
        @rules();
    }

    body.print & {
        @rules();
    }
}

.media-screen(@rules) {
    @media screen {
        @rules();
    }

    body:not(.print) & {
        @rules();
    }
}

.print-only {
    @media screen {
        display: none !important;
    }
}

.screen-only {
    .media-print({
        display: none !important
    })
}