// Light styles
@theme-bg: #fefefe;
@theme-secondary-bg: #eee;
@theme-font-color: #333;
@theme-border-color: #000;
@link-color: #4cb7da;
@icon-color: #707070;
@theme-label-bg: lighten(#428bca, 15%);

// Dark styles
@theme-bg-dark: #161616;
@theme-secondary-bg-dark: #1f1f1f;
@theme-font-color-dark: #ddd;
@theme-border-color-dark: #ddd;
@link-color-dark: #4cb7da;
@icon-color-dark: #eee;
@theme-label-bg-dark: lighten(#428bca, 15%);

// Breakpoints
@screen-desktop: 1424px;
@screen-tablet: 1024px;
@screen-phone: 480px;

//Layout
@header-size: 20rem;
@header-size-print: 10.5rem;
