.info {
    background-color: @theme-secondary-bg;
    padding-left: 3em;
    padding-right: 3em;
}

.info-detail {
    display: flex;
    align-items: center;
    padding: .5em 0;

    .icon {
        flex: 0 1 auto;
        margin-right: .75em;
    }

    &-content {
        flex: 1;
    }
}

.skill {
    margin-bottom: .75em;

    &-name {
        margin-bottom: .25em;
    }

    &-level {

        &-badge {
            width: .75em;
            height: .75em;
            margin-right: .5em;
            border: 2px solid black;
            border-radius: 99999px;
            display: inline-block;

            &.filled {
                background: black;
            }
        }
    }
}