.profile {
    border: 3px solid black;
    background: @theme-bg;
    width: 80%;
    height: @header-size * 0.8;
    margin: @header-size * 0.1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1, h2 {
        margin: 0;
    }

    &-pic {

    }

    &-data {
        text-align: center;
    }
}